is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leftovers
build_property.RootNamespace = Leftovers
build_property.ProjectDir = C:\Users\ieva\OneDrive - Kaunas University of Technology\7_semestras\Saitynai\Leftovers project\Leftovers\Leftovers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ieva\OneDrive - Kaunas University of Technology\7_semestras\Saitynai\Leftovers project\Leftovers\Leftovers
build_property._RazorSourceGeneratorDebug = 
